DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\Projects\shepherd_v2_nRF_FRAM_Target\target_c.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=ClearancePoly|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.72
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.95
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansionVia|Scope=Board|Minimum=-118.11
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=ClearanceKeepOut|Scope=Board|Minimum=15.00
