G04:AMPARAMS|DCode=10|XSize=0.65mm|YSize=1.35mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.65000,1.02500,0,0,270.0*
21,1,0.32500,1.35000,0,0,270.0*
1,1,0.32500,-0.51250,-0.16250*
1,1,0.32500,-0.51250,0.16250*
1,1,0.32500,0.51250,0.16250*
1,1,0.32500,0.51250,-0.16250*
%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.60000,0.30000,0,0,90.0*
21,1,0.30000,0.60000,0,0,90.0*
1,1,0.30000,0.15000,0.15000*
1,1,0.30000,0.15000,-0.15000*
1,1,0.30000,-0.15000,-0.15000*
1,1,0.30000,-0.15000,0.15000*
%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.60000,0.30000,0,0,0.0*
21,1,0.30000,0.60000,0,0,0.0*
1,1,0.30000,0.15000,-0.15000*
1,1,0.30000,-0.15000,-0.15000*
1,1,0.30000,-0.15000,0.15000*
1,1,0.30000,0.15000,0.15000*
%
G04:AMPARAMS|DCode=13|XSize=1.65mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.65000,0.62500,0,0,180.0*
21,1,1.02500,1.25000,0,0,180.0*
1,1,0.62500,-0.51250,0.31250*
1,1,0.62500,0.51250,0.31250*
1,1,0.62500,0.51250,-0.31250*
1,1,0.62500,-0.51250,-0.31250*
%
G04:AMPARAMS|DCode=15|XSize=0.23mm|YSize=0.75mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.23000,0.63500,0,0,180.0*
21,1,0.11500,0.75000,0,0,180.0*
1,1,0.11500,-0.05750,0.31750*
1,1,0.11500,0.05750,0.31750*
1,1,0.11500,0.05750,-0.31750*
1,1,0.11500,-0.05750,-0.31750*
%
G04:AMPARAMS|DCode=16|XSize=0.23mm|YSize=0.75mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.23000,0.63500,0,0,90.0*
21,1,0.11500,0.75000,0,0,90.0*
1,1,0.11500,0.31750,0.05750*
1,1,0.11500,0.31750,-0.05750*
1,1,0.11500,-0.31750,-0.05750*
1,1,0.11500,-0.31750,0.05750*
%
G04:AMPARAMS|DCode=17|XSize=1.13mm|YSize=1.13mm|CornerRadius=0.2825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.13000,0.56500,0,0,90.0*
21,1,0.56500,1.13000,0,0,90.0*
1,1,0.56500,0.28250,0.28250*
1,1,0.56500,0.28250,-0.28250*
1,1,0.56500,-0.28250,-0.28250*
1,1,0.56500,-0.28250,0.28250*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.60000,0.40000,0,0,270.0*
21,1,0.30000,0.70000,0,0,270.0*
1,1,0.30000,-0.20000,-0.15000*
1,1,0.30000,-0.20000,0.15000*
1,1,0.30000,0.20000,0.15000*
1,1,0.30000,0.20000,-0.15000*
%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.80000,0.40000,0,0,90.0*
21,1,0.40000,0.80000,0,0,90.0*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=25|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.10000,0.55000,0,0,270.0*
21,1,0.55000,1.10000,0,0,270.0*
1,1,0.55000,-0.27500,-0.27500*
1,1,0.55000,-0.27500,0.27500*
1,1,0.55000,0.27500,0.27500*
1,1,0.55000,0.27500,-0.27500*
%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.80000,0.40000,0,0,180.0*
21,1,0.40000,0.80000,0,0,180.0*
1,1,0.40000,-0.20000,0.20000*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
%
G04:AMPARAMS|DCode=31|XSize=1.7mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,1.05000,0.42500,1.05000,-0.42500,0.62500,-0.85000,-0.62500,-0.85000,-1.05000,-0.42500,-1.05000,0.42500,-0.62500,0.85000,0.62500,0.85000,1.05000,0.42500,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.7mm|YSize=2.1mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.70000,1.25001,0,0,270.0*
21,1,0.85000,2.10000,0,0,270.0*
1,1,0.85000,-0.62500,-0.42500*
1,1,0.85000,-0.62500,0.42500*
1,1,0.85000,0.62500,0.42500*
1,1,0.85000,0.62500,-0.42500*
%
G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.50000,1.15000,0,0,270.0*
21,1,0.75000,1.90000,0,0,270.0*
1,1,0.75000,-0.57500,-0.37500*
1,1,0.75000,-0.57500,0.37500*
1,1,0.75000,0.57500,0.37500*
1,1,0.75000,0.57500,-0.37500*
%
G04:AMPARAMS|DCode=49|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.75000,0.30000,0,0,270.0*
21,1,0.30000,0.75000,0,0,270.0*
1,1,0.45000,-0.15000,-0.15000*
1,1,0.45000,-0.15000,0.15000*
1,1,0.45000,0.15000,0.15000*
1,1,0.45000,0.15000,-0.15000*
%
G04:AMPARAMS|DCode=50|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.75000,0.30000,0,0,0.0*
21,1,0.30000,0.75000,0,0,0.0*
1,1,0.45000,0.15000,-0.15000*
1,1,0.45000,-0.15000,-0.15000*
1,1,0.45000,-0.15000,0.15000*
1,1,0.45000,0.15000,0.15000*
%
G04:AMPARAMS|DCode=51|XSize=1.85mm|YSize=2.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND51*
4,1,8,1.12500,0.46250,1.12500,-0.46250,0.66250,-0.92500,-0.66250,-0.92500,-1.12500,-0.46250,-1.12500,0.46250,-0.66250,0.92500,0.66250,0.92500,1.12500,0.46250,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.85mm|YSize=2.25mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.85000,1.25001,0,0,270.0*
21,1,0.85000,2.25000,0,0,270.0*
1,1,1.00000,-0.62500,-0.42500*
1,1,1.00000,-0.62500,0.42500*
1,1,1.00000,0.62500,0.42500*
1,1,1.00000,0.62500,-0.42500*
%
G04:AMPARAMS|DCode=53|XSize=0.53666mm|YSize=0.53666mm|CornerRadius=0.11833mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.53666,0.30000,0,0,270.0*
21,1,0.30000,0.53666,0,0,270.0*
1,1,0.23666,-0.15000,-0.15000*
1,1,0.23666,-0.15000,0.15000*
1,1,0.23666,0.15000,0.15000*
1,1,0.23666,0.15000,-0.15000*
%
G04:AMPARAMS|DCode=54|XSize=0.53666mm|YSize=0.53666mm|CornerRadius=0.11833mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.53666,0.30000,0,0,0.0*
21,1,0.30000,0.53666,0,0,0.0*
1,1,0.23666,0.15000,-0.15000*
1,1,0.23666,-0.15000,-0.15000*
1,1,0.23666,-0.15000,0.15000*
1,1,0.23666,0.15000,0.15000*
%
G04:AMPARAMS|DCode=55|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.44000,0.02700,0,0,0.0*
21,1,0.19700,0.27000,0,0,0.0*
1,1,0.24300,0.09850,-0.01350*
1,1,0.24300,-0.09850,-0.01350*
1,1,0.24300,-0.09850,0.01350*
1,1,0.24300,0.09850,0.01350*
%
G04:AMPARAMS|DCode=56|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.44000,0.02700,0,0,0.0*
21,1,0.19700,0.27000,0,0,0.0*
1,1,0.24300,0.09850,-0.01350*
1,1,0.24300,-0.09850,-0.01350*
1,1,0.24300,-0.09850,0.01350*
1,1,0.24300,0.09850,0.01350*
%
G04:AMPARAMS|DCode=57|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.44000,0.02700,0,0,0.0*
21,1,0.19700,0.27000,0,0,0.0*
1,1,0.24300,0.09850,-0.01350*
1,1,0.24300,-0.09850,-0.01350*
1,1,0.24300,-0.09850,0.01350*
1,1,0.24300,0.09850,0.01350*
%
G04:AMPARAMS|DCode=58|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.44000,0.02700,0,0,0.0*
21,1,0.19700,0.27000,0,0,0.0*
1,1,0.24300,0.09850,-0.01350*
1,1,0.24300,-0.09850,-0.01350*
1,1,0.24300,-0.09850,0.01350*
1,1,0.24300,0.09850,0.01350*
%
G04:AMPARAMS|DCode=59|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.44000,0.02700,0,0,270.0*
21,1,0.19700,0.27000,0,0,270.0*
1,1,0.24300,-0.01350,-0.09850*
1,1,0.24300,-0.01350,0.09850*
1,1,0.24300,0.01350,0.09850*
1,1,0.24300,0.01350,-0.09850*
%
G04:AMPARAMS|DCode=60|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.44000,0.02700,0,0,270.0*
21,1,0.19700,0.27000,0,0,270.0*
1,1,0.24300,-0.01350,-0.09850*
1,1,0.24300,-0.01350,0.09850*
1,1,0.24300,0.01350,0.09850*
1,1,0.24300,0.01350,-0.09850*
%
G04:AMPARAMS|DCode=61|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.44000,0.02700,0,0,270.0*
21,1,0.19700,0.27000,0,0,270.0*
1,1,0.24300,-0.01350,-0.09850*
1,1,0.24300,-0.01350,0.09850*
1,1,0.24300,0.01350,0.09850*
1,1,0.24300,0.01350,-0.09850*
%
G04:AMPARAMS|DCode=62|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.44000,0.02700,0,0,270.0*
21,1,0.19700,0.27000,0,0,270.0*
1,1,0.24300,-0.01350,-0.09850*
1,1,0.24300,-0.01350,0.09850*
1,1,0.24300,0.01350,0.09850*
1,1,0.24300,0.01350,-0.09850*
%
G04:AMPARAMS|DCode=63|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.44000,0.02700,0,0,180.0*
21,1,0.19700,0.27000,0,0,180.0*
1,1,0.24300,-0.09850,0.01350*
1,1,0.24300,0.09850,0.01350*
1,1,0.24300,0.09850,-0.01350*
1,1,0.24300,-0.09850,-0.01350*
%
G04:AMPARAMS|DCode=64|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.44000,0.02700,0,0,180.0*
21,1,0.19700,0.27000,0,0,180.0*
1,1,0.24300,-0.09850,0.01350*
1,1,0.24300,0.09850,0.01350*
1,1,0.24300,0.09850,-0.01350*
1,1,0.24300,-0.09850,-0.01350*
%
G04:AMPARAMS|DCode=65|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.44000,0.02700,0,0,180.0*
21,1,0.19700,0.27000,0,0,180.0*
1,1,0.24300,-0.09850,0.01350*
1,1,0.24300,0.09850,0.01350*
1,1,0.24300,0.09850,-0.01350*
1,1,0.24300,-0.09850,-0.01350*
%
G04:AMPARAMS|DCode=66|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.44000,0.02700,0,0,180.0*
21,1,0.19700,0.27000,0,0,180.0*
1,1,0.24300,-0.09850,0.01350*
1,1,0.24300,0.09850,0.01350*
1,1,0.24300,0.09850,-0.01350*
1,1,0.24300,-0.09850,-0.01350*
%
G04:AMPARAMS|DCode=67|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.44000,0.02700,0,0,90.0*
21,1,0.19700,0.27000,0,0,90.0*
1,1,0.24300,0.01350,0.09850*
1,1,0.24300,0.01350,-0.09850*
1,1,0.24300,-0.01350,-0.09850*
1,1,0.24300,-0.01350,0.09850*
%
G04:AMPARAMS|DCode=68|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.44000,0.02700,0,0,90.0*
21,1,0.19700,0.27000,0,0,90.0*
1,1,0.24300,0.01350,0.09850*
1,1,0.24300,0.01350,-0.09850*
1,1,0.24300,-0.01350,-0.09850*
1,1,0.24300,-0.01350,0.09850*
%
G04:AMPARAMS|DCode=69|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.44000,0.02700,0,0,90.0*
21,1,0.19700,0.27000,0,0,90.0*
1,1,0.24300,0.01350,0.09850*
1,1,0.24300,0.01350,-0.09850*
1,1,0.24300,-0.01350,-0.09850*
1,1,0.24300,-0.01350,0.09850*
%
G04:AMPARAMS|DCode=70|XSize=0.44mm|YSize=0.27mm|CornerRadius=0.1215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.44000,0.02700,0,0,90.0*
21,1,0.19700,0.27000,0,0,90.0*
1,1,0.24300,0.01350,0.09850*
1,1,0.24300,0.01350,-0.09850*
1,1,0.24300,-0.01350,-0.09850*
1,1,0.24300,-0.01350,0.09850*
%
G04:AMPARAMS|DCode=71|XSize=0.73mm|YSize=0.73mm|CornerRadius=0.3285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.73000,0.07300,0,0,0.0*
21,1,0.07300,0.73000,0,0,0.0*
1,1,0.65700,0.03650,-0.03650*
1,1,0.65700,-0.03650,-0.03650*
1,1,0.65700,-0.03650,0.03650*
1,1,0.65700,0.03650,0.03650*
%
G04:AMPARAMS|DCode=72|XSize=0.73mm|YSize=0.73mm|CornerRadius=0.3285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.73000,0.07300,0,0,0.0*
21,1,0.07300,0.73000,0,0,0.0*
1,1,0.65700,0.03650,-0.03650*
1,1,0.65700,-0.03650,-0.03650*
1,1,0.65700,-0.03650,0.03650*
1,1,0.65700,0.03650,0.03650*
%
G04:AMPARAMS|DCode=73|XSize=1mm|YSize=1mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.00000,0.10000,0,0,180.0*
21,1,0.10000,1.00000,0,0,180.0*
1,1,0.90000,-0.05000,0.05000*
1,1,0.90000,0.05000,0.05000*
1,1,0.90000,0.05000,-0.05000*
1,1,0.90000,-0.05000,-0.05000*
%
G04:AMPARAMS|DCode=74|XSize=1mm|YSize=1mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.00000,0.10000,0,0,180.0*
21,1,0.10000,1.00000,0,0,180.0*
1,1,0.90000,-0.05000,0.05000*
1,1,0.90000,0.05000,0.05000*
1,1,0.90000,0.05000,-0.05000*
1,1,0.90000,-0.05000,-0.05000*
%
G04:AMPARAMS|DCode=75|XSize=0.73mm|YSize=0.73mm|CornerRadius=0.3285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.73000,0.07300,0,0,0.0*
21,1,0.07300,0.73000,0,0,0.0*
1,1,0.65700,0.03650,-0.03650*
1,1,0.65700,-0.03650,-0.03650*
1,1,0.65700,-0.03650,0.03650*
1,1,0.65700,0.03650,0.03650*
%
G04:AMPARAMS|DCode=76|XSize=0.73mm|YSize=0.73mm|CornerRadius=0.3285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.73000,0.07300,0,0,0.0*
21,1,0.07300,0.73000,0,0,0.0*
1,1,0.65700,0.03650,-0.03650*
1,1,0.65700,-0.03650,-0.03650*
1,1,0.65700,-0.03650,0.03650*
1,1,0.65700,0.03650,0.03650*
%
G04:AMPARAMS|DCode=77|XSize=0.73mm|YSize=0.73mm|CornerRadius=0.3285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.73000,0.07300,0,0,0.0*
21,1,0.07300,0.73000,0,0,0.0*
1,1,0.65700,0.03650,-0.03650*
1,1,0.65700,-0.03650,-0.03650*
1,1,0.65700,-0.03650,0.03650*
1,1,0.65700,0.03650,0.03650*
%
G04:AMPARAMS|DCode=78|XSize=0.73mm|YSize=0.73mm|CornerRadius=0.3285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.73000,0.07300,0,0,0.0*
21,1,0.07300,0.73000,0,0,0.0*
1,1,0.65700,0.03650,-0.03650*
1,1,0.65700,-0.03650,-0.03650*
1,1,0.65700,-0.03650,0.03650*
1,1,0.65700,0.03650,0.03650*
%
G04:AMPARAMS|DCode=79|XSize=0.51738mm|YSize=1.21738mm|CornerRadius=0.09619mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.51738,1.02500,0,0,270.0*
21,1,0.32500,1.21738,0,0,270.0*
1,1,0.19237,-0.51250,-0.16250*
1,1,0.19237,-0.51250,0.16250*
1,1,0.19237,0.51250,0.16250*
1,1,0.19237,0.51250,-0.16250*
%
G04:AMPARAMS|DCode=80|XSize=1.45862mm|YSize=1.05862mm|CornerRadius=0.21681mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.45862,0.62500,0,0,180.0*
21,1,1.02500,1.05862,0,0,180.0*
1,1,0.43362,-0.51250,0.31250*
1,1,0.43362,0.51250,0.31250*
1,1,0.43362,0.51250,-0.31250*
1,1,0.43362,-0.51250,-0.31250*
%
G04:AMPARAMS|DCode=81|XSize=0.79903mm|YSize=0.79903mm|CornerRadius=0.11702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.79903,0.56500,0,0,90.0*
21,1,0.56500,0.79903,0,0,90.0*
1,1,0.23403,0.28250,0.28250*
1,1,0.23403,0.28250,-0.28250*
1,1,0.23403,-0.28250,-0.28250*
1,1,0.23403,-0.28250,0.28250*
%
G04:AMPARAMS|DCode=82|XSize=0.51315mm|YSize=0.61315mm|CornerRadius=0.10658mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.51315,0.40000,0,0,270.0*
21,1,0.30000,0.61315,0,0,270.0*
1,1,0.21315,-0.20000,-0.15000*
1,1,0.21315,-0.20000,0.15000*
1,1,0.21315,0.20000,0.15000*
1,1,0.21315,0.20000,-0.15000*
%
G04:AMPARAMS|DCode=83|XSize=0.69282mm|YSize=0.69282mm|CornerRadius=0.14641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.69282,0.40000,0,0,180.0*
21,1,0.40000,0.69282,0,0,180.0*
1,1,0.29282,-0.20000,0.20000*
1,1,0.29282,0.20000,0.20000*
1,1,0.29282,0.20000,-0.20000*
1,1,0.29282,-0.20000,-0.20000*
%
G04:AMPARAMS|DCode=84|XSize=0.8mm|YSize=1.5mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.80000,1.02500,0,0,270.0*
21,1,0.32500,1.50000,0,0,270.0*
1,1,0.47500,-0.51250,-0.16250*
1,1,0.47500,-0.51250,0.16250*
1,1,0.47500,0.51250,0.16250*
1,1,0.47500,0.51250,-0.16250*
%
G04:AMPARAMS|DCode=85|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.80000,0.62500,0,0,180.0*
21,1,1.02500,1.40000,0,0,180.0*
1,1,0.77500,-0.51250,0.31250*
1,1,0.77500,0.51250,0.31250*
1,1,0.77500,0.51250,-0.31250*
1,1,0.77500,-0.51250,-0.31250*
%
G04:AMPARAMS|DCode=87|XSize=0.29mm|YSize=0.81mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.29000,0.63500,0,0,180.0*
21,1,0.11500,0.81000,0,0,180.0*
1,1,0.17500,-0.05750,0.31750*
1,1,0.17500,0.05750,0.31750*
1,1,0.17500,0.05750,-0.31750*
1,1,0.17500,-0.05750,-0.31750*
%
G04:AMPARAMS|DCode=88|XSize=0.29mm|YSize=0.81mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.29000,0.63500,0,0,90.0*
21,1,0.11500,0.81000,0,0,90.0*
1,1,0.17500,0.31750,0.05750*
1,1,0.17500,0.31750,-0.05750*
1,1,0.17500,-0.31750,-0.05750*
1,1,0.17500,-0.31750,0.05750*
%
G04:AMPARAMS|DCode=89|XSize=1.19mm|YSize=1.19mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.19000,0.56500,0,0,90.0*
21,1,0.56500,1.19000,0,0,90.0*
1,1,0.62500,0.28250,0.28250*
1,1,0.62500,0.28250,-0.28250*
1,1,0.62500,-0.28250,-0.28250*
1,1,0.62500,-0.28250,0.28250*
%
G04:AMPARAMS|DCode=93|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.75000,0.40000,0,0,270.0*
21,1,0.30000,0.85000,0,0,270.0*
1,1,0.45000,-0.20000,-0.15000*
1,1,0.45000,-0.20000,0.15000*
1,1,0.45000,0.20000,0.15000*
1,1,0.45000,0.20000,-0.15000*
%
G04:AMPARAMS|DCode=94|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.95000,0.40000,0,0,90.0*
21,1,0.40000,0.95000,0,0,90.0*
1,1,0.55000,0.20000,0.20000*
1,1,0.55000,0.20000,-0.20000*
1,1,0.55000,-0.20000,-0.20000*
1,1,0.55000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=97|XSize=1.25mm|YSize=1.25mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.25000,0.55000,0,0,270.0*
21,1,0.55000,1.25000,0,0,270.0*
1,1,0.70000,-0.27500,-0.27500*
1,1,0.70000,-0.27500,0.27500*
1,1,0.70000,0.27500,0.27500*
1,1,0.70000,0.27500,-0.27500*
%
G04:AMPARAMS|DCode=98|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.95000,0.40000,0,0,180.0*
21,1,0.40000,0.95000,0,0,180.0*
1,1,0.55000,-0.20000,0.20000*
1,1,0.55000,0.20000,0.20000*
1,1,0.55000,0.20000,-0.20000*
1,1,0.55000,-0.20000,-0.20000*
%
